{
  "expo": {
    "name": "recipe-upscale-calculator-cross",
    "slug": "recipe-upscale-calculator-cross",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "sentryDsn": "https://9491341ec3c87277c992482a806e696b@o4508668758523904.ingest.de.sentry.io/4508668763308112",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "44a9865a-db05-423e-a86c-6c4cfd00d94b"
      }
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "@sentry/react-native/expo",
        {
          "organization": "jaro-pq",
          "project": "react-native",
          "url": "https://sentry.io/"
        }
      ],
      "sentry-expo"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
